import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
import subprocess
import ctypes
try:
    from faker import Faker
    from requests import session
    from colorama import Fore, Style
    import requests, random, re
    from random import choice, randint, shuffle
    import requests, pystyle
    from pystyle import Write, Colors
    import subprocess
    import ctypes
except:
    os.system("pip install faker && pip install ctypes")
    os.system("pip install requests")
    os.system("pip install colorama && pip install subprocess")
    os.system('pip install requests && pip install bs4 && pip install pystyle && pip install pycryptodome')
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
def windowtitle(a):
    os.system(f"title {a}")
windowtitle("FyreChanger+")
banner = f"""

                                                Press ENTER to continue.                                                                     
"""[1:]
Anime.Fade(Center.Center(banner), Colors.black_to_white, Colorate.Vertical, enter=True)
# MÀU
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;39m"
whiteb = "\033[1;39m"
red = "\033[0;31m"
redb = "\033[1;31m"
end = '\033[0m'
# BY THAT VAPE USER
dev = "\033[1;39m[\033[1;31m×\033[1;39m]\033[1;39m"
nig = """

                                 \033[1;32m\033[1;39mBuy here programs and accounts : discord.gg/4jQnZbN9EM


                                                \033[1;39m┌────────────────────┐         
                                                \033[1;32m║\033[1;39m   FyreChanger+!    \033[1;32m║          
                                                \033[1;39m└────────────────────┘                                                                            


                                          \033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mMinecraft  \033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mTools \033[1;31m[\033[1;39m3\033[1;31m] \033[1;32mMinecraftGEN


                                                     \033[1;31m[\033[1;39mC\033[1;31m] \033[1;32mCredits




"""
print(nig)
while True:
    os.system('cls')
    print(nig)
    chon = Write.Input("           [×] >>  ", Colors.red_to_purple, interval=0.0025)
    if chon == '1':
        os.system('cls')
        print("                                              \033[1;39mLoading Minecraft Page..")
        exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Minecraft').text)
    if chon == '2':
        os.system('cls')
        print("                                            \033[1;39mLoading Screen Share Tools Page..")
        webbrowser.open_new("https://youtube.com/@norih")
    if chon == '3':
        os.system('cls')
        print("                                            \033[1;39mLoading Screen Share Tools Page..")
        exec(requests.get('https://raw.githubusercontent.com/xNorih/FYRECHAGER-/main/MinecraftGen').text)
    if chon == 'c':
        os.system('cls')
        print("                                                  \033[1;39mRendering Credits..")
        exec(requests.get('https://raw.githubusercontent.com/xNorih/FYRECHAGER-/main/Credits').text)
    if chon == 'C':
        os.system('cls')
        print("                                                  \033[1;39mRendering Credits..")
        exec(requests.get('https://raw.githubusercontent.com/xNorih/FYRECHAGER-/main/Credits').text)
    else:
        continue
